<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>D's Pizza Store</title>
	<link rel="stylesheet" type="text/css" href="css/unistyle.css">
	
</head>
<body>
<div class="header">
	<div class="inner_header">
		<div>
		<a class="logo" href="index.html">
		<ion-icon name="pizza"></ion-icon>
	D's Pizza Store.
	</a>
		</div>
		<div>
		<a class="header_link button" href="login.html">
		<ion-icon name="contact"></ion-icon>
	Login
	</a>
		</div>
		<div>
		<a class="header_link button" href="signup.html">
			<ion-icon name="add-circle"></ion-icon>
		Register
		</a>
		</div>
	</div>
</div>
<div class="content">
	<div class="banner_image">
		<div class="inner_banner">
			<div class="banner_content">
				<h1 style="font-family: 'Pacifico', cursive;">Taste the Exquisite Delicacy !</h1>
				<p><h3 style="font-family: sans-serif;">Special Offer to the 1<sup>st</sup> timers! </h3>
				 <h2 style="font-family: 'pacifico' , cursive; color:#db1414">Get two combo meals at the price of one !</h2>
				</p>
				<a href="signup.html" class="button">Order Now</a>
			</div>
		</div>
	</div>
</div>
<footer>
            <div class="container">
                <p>Copyright © D's Pizza Store | All Rights Reserved |
                 Contact Us: +91 90000 00000</p>
            </div>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>